# User-Access-Management

./: .dockerignore  .gitignore  .gitlab-ci.yml  .project  README.md  TESTING_GUIDE.md  TEST_REVIEW_REPORT.md  docker-compose.yaml  fix-runner-config.ps1  fix-runner-powershell.ps1  pom.xml  run-tests.bat  start-all.bat
auth-service/: .factorypath  .project  Dockerfile  pom.xml
auth-service/src/main/java/com/r2s/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/r2s/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/r2s/auth/constant/: SecurityRole.java
auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  HelloController.java  RoleController.java
auth-service/src/main/java/com/r2s/auth/dto/request/: LoginRequest.java  RegisterRequest.java  SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/com/r2s/auth/dto/response/: AuthResponse.java  LoginResponse.java  SignInResponse.java
auth-service/src/main/java/com/r2s/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/r2s/auth/kafka/: UserKafkaProducer.java
auth-service/src/main/java/com/r2s/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/r2s/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/r2s/auth/service/: AuthService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/r2s/auth/service/impl/: UserServiceIMPL.java
auth-service/src/main/java/com/r2s/auth/util/: JwtUtil.java  JwtUtils.java
auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml
auth-service/src/test/java/com/r2s/auth/: AuthControllerTest.java  RoleControllerTest.java  UserServiceTest.java
auth-service/src/test/java/com/r2s/auth/integration/: AuthControllerIntegrationTest.java
auth-service/src/test/resources/: application-test.yaml
core/: .factorypath  .project  pom.xml
core/src/main/java/com/r2s/core/constant/: SecurityConstants.java  SecurityRole.java
core/src/main/java/com/r2s/core/dto/: CreateUserProfileDTO.java
core/src/main/java/com/r2s/core/dto/request/: SignInRequest.java  SignUpRequest.java
core/src/main/java/com/r2s/core/dto/response/: SignInResponse.java
core/src/main/java/com/r2s/core/entity/: Role.java  User.java
core/src/main/java/com/r2s/core/exception/: UserAlreadyExistException.java  UserNotFoundException.java
core/src/main/java/com/r2s/core/handler/: GlobalExceptionHandler.java
core/src/main/java/com/r2s/core/repository/: RoleRepository.java  UserRepository.java
core/src/main/java/com/r2s/core/response/: ErrorCode.java  ErrorResponse.java  OperationType.java  SuccessResponse.java
core/src/main/java/com/r2s/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
core/src/main/java/com/r2s/core/util/: JwtUtils.java
core/src/main/java/exception/: GlobalExceptionHandler.java
core/src/test/java/com/r2s/core/entity/: RoleTest.java  UserTest.java
core/src/test/java/com/r2s/core/handler/: GlobalExceptionHandlerTest.java
core/src/test/java/com/r2s/core/security/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java  CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java
core/src/test/java/com/r2s/core/util/: JwtUtilsTest.java
docs/: TROUBLESHOOTING.md
docs/reviews/: review-2025-11-auth-service-testing.md  review-2025-12-09-user-service.md
postgres/: init.sql
system-tests/: pom.xml
system-tests/src/test/java/com/r2s/system/: CrossServiceIntegrationTest.java  CrossServiceIntegrationTestNoDocker.java  TestConfiguration.java
system-tests/src/test/resources/: application-test-no-docker.yaml  application-test.yaml
user-service/: .project  Dockerfile  pom.xml
user-service/src/main/java/com/r2s/user/: UserServiceApplication.java
user-service/src/main/java/com/r2s/user/config/: SecurityConfig.java
user-service/src/main/java/com/r2s/user/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/r2s/user/dto/: UserResponse.java
user-service/src/main/java/com/r2s/user/kafka/: UserKafkaConsumer.java
user-service/src/main/java/com/r2s/user/service/: UserProfileService.java  UserService.java
user-service/src/main/java/com/r2s/user/service/IMPL/: UserProfileServiceIMPL.java  UserServiceIMPL.java
user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml
user-service/src/test/java/com/r2s/user/: UserControllerTest.java  UserProfileServiceIMPLTest.java  UserServiceTest.java
user-service/src/test/java/com/r2s/user/integration/: UserControllerIntegrationTest.java
user-service/src/test/resources/: application-test.yaml
